.group {
  padding-top: 2rem;
}

.heading {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 0;
}

.grid {
  display: flex;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow-x: auto;
  padding-left: 1rem;
  padding-top: 1.5rem;
}

.grid > * {
  margin-right: 1.5rem;
}


@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    width: 100%;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    overflow: unset;
    padding-left: 0;
    padding-top: 2rem;
  }

  .grid > * {
    margin-right: 0;
  }

}